naoyayamamoto/environment-next/.github/actions/docker/action.yaml
name: 'Docker Build and Push'
description: 'Builds and pushes Docker images to a container registry'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  registry:
    description: 'Docker registry to push images to'
    required: true
  image-name:
    description: 'Name of the Docker image'
    required: true
  prefix:
    description: 'Prefix for tags'
    required: true
  value1:
    description: 'Value 1 to inject into the build'
    default: 'default-value1'
  value2:
    description: 'Value 2 to inject into the build'
    default: 'default-value2'
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    # ERROR: could not create a builder instance with TLS data loaded from environment.
    # Please use `docker context create <context-name>` to create a context for current environment and then create a builder instance with `docker buildx create <context-name>`
    - name: Setup docker context
      run: docker context create actions_context
      shell: bash
      continue-on-error: true # 2回目以降ではエラーになるが毎回チェックが面倒なのでエラーを無視する

    # Set up BuildKit Docker container builder to be able to build
    # multi-platform images and export cache
    # https://github.com/docker/setup-buildx-action
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb # v3.3.0
      with:
        endpoint: actions_context

    # Login against a Docker registry except on PR
    # https://github.com/docker/login-action
    - name: Log into registry ${{ inputs.registry }}
      if: github.event_name != 'pull_request'
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.token }}
    # Extract metadata (tags, labels) for Docker
    # https://github.com/docker/metadata-action
    - name: Extract Docker metadata
      id: meta
      uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
      with:
        images: ${{ inputs.registry }}/${{ inputs.image-name }}
        flavor: |
          latest=false
        tags: |
          type=ref,event=branch,enable=true,priority=600,prefix=${{ inputs.prefix }}-
          type=ref,event=tag,enable=true,priority=600,prefix=${{ inputs.prefix }}-
    # Build and push Docker image with Buildx (don't push on PR)
    # https://github.com/docker/build-push-action
    - name: Build and push Docker image
      id: build-and-push
      uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0 # v5.3.0
      with:
        context: .
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        no-cache: true
        build-args: |
          "NEXT_PUBLIC_INJECTION_VALUE=${{ inputs.value1 }}"
          "NEXT_PUBLIC_INJECTION_VALUE2=${{ inputs.value2 }}"

naoyayamamoto/environment-next/.github/workflows/docker.yaml
- name: Docker build and push
  uses: ./.github/actions/docker
  with:
    registry: ${{ env.REGISTRY }}
    image-name: ${{ env.IMAGE_NAME }}
    prefix: test
    value1: ${{ vars.NEXT_PUBLIC_INJECTION_VALUE }}
    value2: ${{ vars.NEXT_PUBLIC_INJECTION_VALUE2 }}

naoyayamamoto/environment-next/.github/workflows/docker.yaml
- name: Docker build and push
  uses: ./.github/actions/docker
  with:
    registry: ${{ env.REGISTRY }}
    image-name: ${{ env.IMAGE_NAME }}
    prefix: sample
    value1: ${{ vars.NEXT_PUBLIC_INJECTION_VALUE }}
    value2: ${{ vars.NEXT_PUBLIC_INJECTION_VALUE2 }}